NEXT_PUBLIC_ACCESS_NODE=https://access-testnet.onflow.org
NEXT_PUBLIC_FLOW_TOKEN=0x7e60df042a9c0868
NEXT_PUBLIC_FUSD=0xe223d8a629e49c68

#GraphQL
NEXT_PUBLIC_API_SECRET=EeGheidu0xae0cuuP9ofahvaichaighu
NEXT_PUBLIC_API_URL=https://gaia-postgres-hasura-addon.herokuapp.com/v1/graphql
NEXT_PUBLIC_API_WS_URL=wss://gaia-postgres-hasura-addon.herokuapp.com/v1/graphql

NEXT_PUBLIC_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
NEXT_PUBLIC_LANDING_ONLY=false
NEXT_PUBLIC_NFT_CONTRACT=0xc523a8bbf10fc4a3
NEXT_PUBLIC_NFT_INTERFACE=0x631e88ae7f1d7c20
NEXT_PUBLIC_NFTMARKET_CONTRACT=0x21441166e0f5c47c
NEXT_PUBLIC_PINATA_API_KEY=4931ac61e745bbd45109
NEXT_PUBLIC_PINATA_DOMAIN=gateway.pinata.cloud
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_POST_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_PRIVATE_API_KEY=211fbda4eef2d2203cf8d9c71ca379ee18c3c8170ece2d02f86c0b65ea7c47ab
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_APP_NAME=Gaia
NEXT_PUBLIC_APP_CURRENCY=FLOW
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN=0x94b06cfca1d8a476
NEXT_PUBLIC_GAIA_CONTRACT=0x40e47dca6a761db7
NEXT_PUBLIC_STOREFRONT_CONTRACT=0x94b06cfca1d8a476
NEXT_PUBLIC_PROFILE_CONTRACT=0x40e47dca6a761db7

NEXT_PUBLIC_MARKET_OWNER=0x2f0533311ae9ab7a

# HTTP AUTH
APPLICATION_NEEDS_AUTH=false
APPLICATION_USER=admin
APPLICATION_PASSWORD=QH6!CP%3htSc?G6M
# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-2VEECQ32VK
