# Flow config
REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_WALLET_DISCOVERY=http://localhost:8701/flow/authenticate
REACT_APP_FUNGIBLE_TOKEN=0xee82856bf20e2aa6
REACT_APP_FLOW_TOKEN=0x0ae53cb6e3f42a79
REACT_APP_NFT_INTERFACE=0xf8d6e0586b0a20c7
REACT_APP_PROFILE_CONTRACT=0xf8d6e0586b0a20c7
REACT_APP_NFT_CONTRACT=0xf8d6e0586b0a20c7
REACT_APP_NFTMARKET_CONTRACT=0xf8d6e0586b0a20c7
# IPFS Config
REACT_APP_PINATA_POST_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs
REACT_APP_PINATA_API_KEY=4931ac61e745bbd45109
REACT_APP_PINATA_PRIVATE_API_KEY=211fbda4eef2d2203cf8d9c71ca379ee18c3c8170ece2d02f86c0b65ea7c47ab
# Only show landing page
REACT_APP_LANDING_ONLY=false
# Avoid Throwing compile errors for ESLINT rules
ESLINT_NO_DEV_ERRORS=true